plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'io.gatling.gradle' version '3.9.3'
}

group = 'com.thesurvey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
description = "API Server Build"

repositories {
    mavenCentral()
}

gatling {
    jvmArgs = ['-Xms512M', '-Xmx512M']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.postgresql:postgresql'
    implementation 'org.redisson:redisson:3.31.0'
    implementation 'org.redisson:redisson-spring-data-27:3.32.0'
    implementation 'org.springframework.session:spring-session-data-redis'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.9.3'
    testImplementation 'io.gatling:gatling-test-framework:3.9.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
